vaadin.launch-browser=true
spring.application.name=CHATBOT_FINALE
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
server.port=8080



#spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only

#spring.datasource.url=jdbc:postgresql://localhost:5432/medecine-store
#spring.datasource.username=admin
#spring.datasource.password=password


